spring.application.name=ocorrencia-api
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ocorrenciaapi
spring.datasource.username=admocorrencia
spring.datasource.password=bebaagua!
# JPA
spring.jpa.hibernate.ddl-auto=update
# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JWT
api.security.token.secret=${JWT_SECRET:12345678}
# Swagger
springdoc.writer-with-order-by-keys=true